# Naksha

./: capacitor-package.json  capacitor.config.json  capacitor.config.ts  spec.md
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/suryansh/naksha/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
src/backend/: backend.wasm  main.mo
src/frontend/: index.html  tailwind.config.js
src/frontend/public/: manifest.json
src/frontend/src/: App.tsx  backend.d.ts  backend.ts  index.css  main.tsx  types.ts
src/frontend/src/components/: BellPermissionModal.tsx  BottomNav.tsx  EnergyRatingModal.tsx  NotificationBanner.tsx  Onboarding.tsx  Starfield.tsx  SubjectChapterTopicPicker.tsx  TimerRing.tsx  TimerStatusBar.tsx
src/frontend/src/context/: AppearanceContext.tsx  BackupContext.tsx  ThemeContext.tsx
src/frontend/src/declarations/: backend.did.d.ts  backend.did.js
src/frontend/src/hooks/: useAutoSave.ts  useTimer.ts  useWakeLock.ts
src/frontend/src/screens/: DashboardScreen.tsx  HomeScreen.tsx  PermissionManagerScreen.tsx  SettingsScreen.tsx  TimerScreen.tsx  TodoScreen.tsx  TopicsScreen.tsx
src/frontend/src/utils/: audio.ts  capacitorNotifications.ts  capacitorStorage.ts  fileDownload.ts  indexedDB.ts  monarchStorage.ts  nativeBridge.ts  nativePermissions.ts  palettes.ts  preferences.ts  storage.ts  theme.ts
