# Project-wide Gradle settings

# AndroidX — required for Capacitor 5+
android.useAndroidX=true
android.enableJetifier=true

# JVM heap for the Gradle daemon (prevents OOM during APK build on CI)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Parallel execution (speeds up multi-module builds)
org.gradle.parallel=true

# Kotlin incremental compilation
kotlin.incremental=true

# Use configuration cache (Gradle 8.1+)
org.gradle.configuration-cache=false

# Build on demand
org.gradle.configureondemand=true
